@tailwind base;
@tailwind components;
@tailwind utilities;

.disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}

@media print {

    body * {
        visibility: hidden;
    }

    .printable,
    .printable * {
        visibility: visible;
    }

    .printable {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        page-break-before: always;
    }

    .text-right {
        display: none;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12pt;
    }

    th,
    td {
        padding: 8px;
        border: 1px solid #ccc;
    }

    th {
        background-color: #f4f4f4;
        font-weight: bold;
    }

    td {
        text-align: left;
    }

    body {
        font-family: Arial, sans-serif;
        font-size: 12pt;
    }

    .printable {
        page-break-before: always;
    }

    @page {
        margin: 20mm;
    }

    table {
        table-layout: fixed;
    }

    .page-break {
        page-break-before: always;
    }
}