spring.application.name=EY

server.port=8082

server.url=http://127.0.0.1:8082

spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.security.user.name=user
# spring.security.user.password=1234

spring.main.allow-circular-references=true

#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

# spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# spring.servlet.multipart.location=src/main/resources/static/photo

file.upload-dir=C:/var/uploads/photo

# spring.resources.static-locations=file:///C:/var/


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=bcec0edd875b5d
spring.mail.password=ae48ecad9961e2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io
spring.mail.properties.mail.debug=true


spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
